#pragma once
#include <string>

namespace SVR {

std::string Cube = 
		"# WaveFront *.obj file (generated by CINEMA 4D)\n"
		"v - 100 - 100 - 100			\n"
		"v - 100 100 - 100				\n"
		"v 100 - 100 - 100				\n"
		"v 100 100 - 100				\n"
		"v 100 - 100 100				\n"
		"v 100 100 100					\n"
		"v - 100 - 100 100				\n"
		"v - 100 100 100				\n"
		"# 8 vertices					\n"
		"								\n"
		"vt 0 0 0						\n"
		"vt 0 1 0						\n"
		"vt 1 1 0						\n"
		"vt 1 0 0						\n"
		"# 4 texture coordinates		\n"
		"								\n"
		"o Szescian						\n"
		"usemtl default					\n"
		"f 1 / 1 2 / 2 4 / 3 3 / 4		\n"
		"f 3 / 1 4 / 2 6 / 3 5 / 4		\n"
		"f 5 / 1 6 / 2 8 / 3 7 / 4		\n"
		"f 7 / 1 8 / 2 2 / 3 1 / 4		\n"
		"f 2 / 1 8 / 2 6 / 3 4 / 4		\n"
		"f 7 / 1 1 / 2 3 / 3 5 / 4		\n";

}